# Taiwan Company's Network Rest API

## Company network

Return Company network with node, edge informations

1. Query by **company id**

Syntax: url/com?id=&maxlvl=

Input:

* id: company id
* maxlvl: max levels

Output:

* node size: normalize if degree centrality
* node color: cluster of betweeness centrality
* link width: number of seats


2. Query by **boss name**

    Sytax:

        url/com?boss=&target=

    Input:

        boss: boss name
        target: (Optional) boss target

    Output:

        company network with node, edge informations


3. Query by **boards of the same company**

    Syntax:

        url/com?comboss=&maxlvl=

    Input:

        comboss: company id
        maxlvl: max levels

    Output:

        company network with node, edge informations


5. Query by **address of the company**

    Syntax:

        url/com?comaddr=&maxlvl=

    Input:

        comaddr: company id
        maxlvl: max levels

    Output:

        company network with node, edge informations


## Boss network

2. Query by **company id**

    Syntax:

        url/boss?id=&maxlvl=

    Input:

        id: company id
        maxlvl: max levels

    Output:

        Boss network with node, edge informations


## Query for else

6. Query boss by similar name (in SQL: "name like '%boss%'")

    Syntax:

        url/query?boss=

    Input:

        boss: boss name

    Output:

        dict of different group of bosses, {target: [companys]}

7. Query company name and id by similar company name (in SQL: "name like '%name%'")

    Syntax:

        url/query?com=

    Input:

        com: company name

    Output:

        dict of companys, {id: name}

