# Taiwan Company's Network Rest API

## Company network

Return Company network with node, edge informations

1. Query by **company id**

    Syntax: url/com?id=&maxlvl=

    Input:

    * id: company id
    * maxlvl: max levels

    Output:

    * node size: normalize of degree centrality
    * node color: cluster of betweeness centrality
    * link width: number of seats


2. Query by **boss name**

    Sytax: url/com?boss=&target=

    Input:

    * boss: boss name
    * target: (Optional) boss target

    Output:

    * node size: normalize of degree centrality
    * node color: 各公司依不同董監事 target 給定不同顏色，其餘的公司另給定顏色
    * link width: number of seats


3. Query by **boards of the same company**

    Syntax: url/com?comboss=&maxlvl=

    Input:

    * comboss: company id
    * maxlvl: max levels

    Output:

    * node size: normalize of degree centrality
    * node color: 各公司董監事成員中，與被查詢公司董監事重複者給定一顏色; 其餘公司另給定顏色。
    * link width: number of seats


5. Query by **address of the company**

    Syntax: url/com?comaddr=&maxlvl=

    Input:

    * comaddr: company id
    * maxlvl: max levels

    Output:

    * node size: normalize of degree centrality
    * node color: 與被查詢公司相同地址者給定一顏色。其餘公司另給定顏色。
    * link width: number of seats


## Boss network

2. Query by **company id**

    Syntax: url/boss?id=&maxlvl=

    Input:

    * id: company id
    * maxlvl: max levels

    Output:

    * node size: 董監事頭銜數
    * node color: cluster of betweeness centrality
    * link width: number of (intersection of companys)


## Query for else

1. Query boss by similar name (in SQL: "name like '%boss%'")

    Syntax: url/query?boss=<boss name>

    Input: boss name

    Output:

        dict of different group of bosses, {target: [companys]}


2. Query company name and id by similar company name (in SQL: "name like '%name%'")

    Syntax: url/query?com=<company name>

    Input: company name

    Output:

        dict of companys, {id: name}


3. Query board list by company id

    Syntax: url/query?board=<id>

    Input: id

    Oouput:

        board list of one company
