台灣公司關係圖研究
========================================


台灣公司關係圖資料解構，分析流程如下：

1. 輸入原始資料至資料庫
2. 處理資料
    * 修正法人代表的統編與公司名稱不對稱者，以統編為主。
    * 根據 fix_board.txt 修正錯別字的法人代表名稱
3. 新增公司連結至資料表 comivst。
4. 處理同名同姓，新增至資料表 bossnode
    * 根據法人代表新增名字
    * 根據董監事重複名單歸類不同名字
5. 根據董監事名單新增董監事連結至資料表 bossedge
6. 進行集團分類

## 環境需求

以下僅列出基本會用到的套件，
requirements.txt 為安裝套件清單，可直接下 pip install -r requirements.txt 一次安裝完畢。
但本清單未包含 matplotlib，若有需求者請另外安裝。
若不希望安裝新套件影響現有環境者，建議配合 virtualenv 使用。

1. Python
    * IPython (use for editing in IPython notebook)
    * pymongo
    * pandas
    * pyyaml
    * networkx
    * jinja2
2. MongoDB

## 使用說明

* Insert DB/ data preprocessing
    1. 下載資料至相同資料夾下
        * 載點: https://www.dropbox.com/sh/42oyn4ustp4ilhy/FRQA56UbG0
    2. 執行 insdb.py

* query
    * 主要查詢函式皆在 query.py
    * test.py 有查詢範例

## 檔案說明

* twcom/
    * makeindex.py: 輸入資料、處理資料、整理公司連結
    * run_board_target.py: 處理同名同姓、整理董監事連結
    * query.py: 查詢網路關係圖
    * work.py: 常用小工具
    * utils.py: 資料庫相關函式

* visualize/
    * output.py: 產出 json
    * nbutils.py: 畫圖工具 (for IPython Notebook)

## MongoDB collections

公司基本資料皆統一存放於 cominfo collection 裡，
以 type 分別定義不同的公司型態 (Ex: 獨資、股份有限公司、僑外資、分公司等)，
關於原始資料對應的欄位名稱，可參見 filespec.yaml.

董監事名單另外存於 boards collection.

其餘 collections 則為因應網絡分析需要而產生.

* cominfo: 公司基本資訊(exclude 營業項目)
* boards: 董監事名單
* comivst: 法人投資關係 links
* dupboss: 公司間重複董監事名單 (summary)
* grpconn: 公司間重複董監事名單
* iddic: 公司名稱 -> 統一編號 對照表
* bossnode: 分類後董監事 node (含代表公司統編)
* bossedge: 分類後董監事 link

## 附註

MongoDB 請自行設定登入帳號密碼，
以 twcom/utils.py 裡的 init() 統一登入。
範例檔在 pwd.example.yaml。

kmt.ipynb 為資料研究範例

## TODO

1. 補充無公司基本資料之法人
2. 公司基本資料新增連結數等資訊
3. 查詢公司時，以連結數排序

